# duoling_com_xamarim

./: BlankApp1.sln
BlankApp1/BlankApp1/: App.xaml.cs  BlankApp1.csproj
BlankApp1/BlankApp1.Android/: BlankApp1.Android.csproj
BlankApp1/BlankApp1.Android/Renderers/: CustomTabPageRender.cs
BlankApp1/BlankApp1.UWP/: BlankApp1.UWP.csproj
BlankApp1/BlankApp1.iOS/: BlankApp1.iOS.csproj
BlankApp1/BlankApp1/Interfaces/: IDanamicTitle.cs  ISelectIcon.cs
BlankApp1/BlankApp1/ViewModels/: LeassonsViewModel.cs  ProfileViewModel.cs
BlankApp1/BlankApp1/Views/: LeasseonsView.xaml  LeasseonsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
BlankApp1/BlankApp1/Views/TitleViews/: LessonsTitleView.xaml  LessonsTitleView.xaml.cs  TraningTilteView.xaml  TraningTilteView.xaml.cs
